<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MongoDB（有点乱 之后整理）">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB">
<meta property="og:url" content="http://example.com/2020/07/08/MongoDB/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="MongoDB（有点乱 之后整理）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-08T10:01:31.000Z">
<meta property="article:modified_time" content="2022-05-30T04:54:33.745Z">
<meta property="article:author" content="zelentre">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/07/08/MongoDB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/07/08/MongoDB/","path":"2020/07/08/MongoDB/","title":"MongoDB"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MongoDB | 笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB%EF%BC%88%E6%9C%89%E7%82%B9%E4%B9%B1-%E4%B9%8B%E5%90%8E%E6%95%B4%E7%90%86%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">MongoDB（有点乱 之后整理）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%88Database%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、数据库（Database）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81MongoDB%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">二、MongoDB相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81MongoDB%E7%AE%80%E4%BB%8B"><span class="nav-number">1.3.</span> <span class="nav-text">三、MongoDB简介</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zelentre</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/08/MongoDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zelentre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MongoDB | 笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-08 18:01:31" itemprop="dateCreated datePublished" datetime="2020-07-08T18:01:31+08:00">2020-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-30 12:54:33" itemprop="dateModified" datetime="2022-05-30T12:54:33+08:00">2022-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DB/MongoDB/" itemprop="url" rel="index"><span itemprop="name">MongoDB</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MongoDB（有点乱-之后整理）"><a href="#MongoDB（有点乱-之后整理）" class="headerlink" title="MongoDB（有点乱 之后整理）"></a>MongoDB（有点乱 之后整理）</h1><span id="more"></span>

<h2 id="一、数据库（Database）"><a href="#一、数据库（Database）" class="headerlink" title="一、数据库（Database）"></a>一、数据库（Database）</h2><ul>
<li>数据库是按照数据结构来组织、存储和管理数据的仓库。我们的程序都是在内存中运行的，一旦程序运行结束或者计算机断电，程序运行中的数据都会丢失。所以我们就需要将一些程序运行的数据持久化到硬盘之中，以确保数据的安全性。而数据库就是数据持久化的最佳选择。说白了，数据库就是存储数据的仓库</li>
<li>数据库分类：<ul>
<li>关系型数据库（RDBMS）<ul>
<li>MySQL、Oracle、DB2、SQLServer</li>
<li>关系型数据库中全都是表</li>
</ul>
</li>
<li>非关系型数据库（NoSQL Not Only SQL）<ul>
<li>MongoDB、Redis</li>
<li>键值对数据库</li>
<li>文档数据库MongoDB</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="二、MongoDB相关概念"><a href="#二、MongoDB相关概念" class="headerlink" title="二、MongoDB相关概念"></a>二、MongoDB相关概念</h2><ul>
<li>业务应用场景<ul>
<li>传统的关系型数据库（如MySQL），在数据操作的“三高”需求以及应对Web2.0的网站需求面前，显得力不从心。 </li>
<li>解释：“三高”需求： <ul>
<li>High performance - 对数据库高并发读写的需求。</li>
<li>Huge Storage - 对海量数据的高效率存储和访问的需求。 </li>
<li>High Scalability &amp;&amp; High Availability- 对数据库的高可扩展性和高可用性的需求。 而MongoDB可应对“三高”需求。</li>
</ul>
</li>
<li>具体的应用场景<ol>
<li>社交场景，使用MongoDB存储用户信息，以及用户发表的朋友圈信息，通过地理位置索引实现附近的人、地点等功能</li>
<li>游戏场景，使用 MongoDB 存储游戏用户信息，用户的装备、积分等直接以内嵌文档的形式存储，方便查询、高效率存储和访问</li>
<li>物流场景，使用 MongoDB 存储订单信息，订单状态在运送过程中会不断更新，以 MongoDB 内嵌数组的形式来存储，一次查询就能将 订单所有的变更读取出来</li>
<li>物联网场景，使用 MongoDB 存储所有接入的智能设备信息，以及设备汇报的日志信息，并对这些信息进行多维度的分析</li>
<li>视频直播，使用 MongoDB 存储用户信息、点赞互动信息等</li>
</ol>
</li>
<li>以上场景中，数据操作方面的共同特点：<ol>
<li>数据量大</li>
<li>写入操作频繁（读写都很频繁）</li>
<li>价值较低的数据，对事务性要求不高</li>
</ol>
</li>
<li><strong>选择MongoDB</strong><ul>
<li>在架构选型上，除了上述的三个特点外，如果你还犹豫是否要选择它？可以考虑以下的一些问题： <ul>
<li>应用不需要事务及复杂 join 支持 、</li>
<li>新应用，需求会变，数据模型无法确定，想快速迭代开发 </li>
<li>应用需要2000-3000以上的读写QPS（更高也可以） </li>
<li>应用需要TB甚至 PB 级别数据存储 应用发展迅速，需要能快速水平扩展 应用要求存储的数据不丢失 应用需要99.999%高可用 应用需要大量的地理位置查询、文本查询 如果上述有1个符合，可以考虑 MongoDB，2个及以上的符合，选择 MongoDB 绝不会后悔</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="三、MongoDB简介"><a href="#三、MongoDB简介" class="headerlink" title="三、MongoDB简介"></a>三、MongoDB简介</h2><ul>
<li><p>MongoDB是为快速开发互联网Web应用而设计的数据库系统。MongoDB的设计目标是极简、灵活、作为Web应用栈的一部分。MongoDB的数据模型是面向文档的，所谓文档是一种类似于JSON的结构，简单理解MongoDB这个数据库中存的是各种各样的JSON。(BSON)（二进制的json）</p>
</li>
<li><p>三个概念： 结构类似于：MongoDB –&gt; n * database –&gt;n * collection –&gt;n * document</p>
<ul>
<li>数据库（database）<ul>
<li>数据库是一个仓库，在仓库中可以存放集合</li>
</ul>
</li>
<li>集合（collection）<ul>
<li>集合类似于数组，在集合中可以存放文档</li>
</ul>
</li>
<li>文档（document）<ul>
<li>文档数据库中的最小单位，我们存储和操作的内容都是文档</li>
</ul>
</li>
</ul>
</li>
<li><p>MongoDB的版本偶数版本为稳定版，奇数版本为开发版，MongoDB对于32位系统支持不佳，所以3.2版本以后没有在对32位系统的支持</p>
</li>
<li><p>docker安装MongoDB：</p>
<ul>
<li>&#96;&#96;&#96;shell<br>docker pull mongo<br>docker run -itd –name mongo -p 27017:27017 mongo –auth<br>docker exec -it 2c79 mongo admin<br>db.createUser({user: ‘root’, pwd: ‘root’, roles:[{ role: “root”, db:”admin” }]});<br>db.auth(“root”,”root”);<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - **其中 2c79 是 CONTAINER ID，即容器ID**</span><br><span class="line"></span><br><span class="line">## 四、MongoDB技术优势总结</span><br><span class="line"></span><br><span class="line">- JSON结构和对象模型接近，开发代码量低</span><br><span class="line"></span><br><span class="line">- JSON的动态模型意味着更容易响应新的业务需求</span><br><span class="line">- 复制集提供99.99%高可用</span><br><span class="line">- 分片架构支持海量数据和无缝扩容</span><br><span class="line"></span><br><span class="line">## 五、简单使用</span><br><span class="line"></span><br><span class="line">### 使用insert 完成插入操作</span><br><span class="line"></span><br><span class="line">1. 操作格式：</span><br><span class="line"></span><br><span class="line">   - db.&lt;集合&gt;.insertOne(&lt;JSON对象&gt;)</span><br><span class="line"></span><br><span class="line">   - db.&lt;集合&gt;.insertMany([&lt;JSON1&gt;, &lt;JSON2&gt;, ...&lt;JSON3&gt;])</span><br><span class="line"></span><br><span class="line">2. 实例：</span><br><span class="line"></span><br><span class="line">   - db.fruit.insertOne(&#123;name:&quot;apple&quot;&#125;)</span><br><span class="line">   - db.fruit.insertMany([&#123;name:&quot;apple&quot;&#125;,&#123;name:&quot;pear&quot;&#125;,&#123;name:&quot;orange&quot;&#125;])</span><br><span class="line"></span><br><span class="line">### 使用find查询文档</span><br><span class="line"></span><br><span class="line">1. 关于find</span><br><span class="line"></span><br><span class="line">   - find是MongoDB中查询数据的基本指令，相当于SQL中的SELECT</span><br><span class="line">   - find返回的是游标</span><br><span class="line"></span><br><span class="line">2. find示例</span><br><span class="line"></span><br><span class="line">   - db.movies.find(&#123;&quot;year&quot;:1975&#125;)  //单条件查询</span><br><span class="line">   - db.movies.find(&#123;&quot;year&quot;:1989,&quot;title&quot;:&quot;Batman&quot;&#125;)  //多条件and查询</span><br><span class="line">   - db.movies.find(&#123;$and:[&#123;&quot;title&quot;:&quot;Batman&quot;&#125;,&#123;&quot;category&quot;:&quot;action&quot;&#125;]&#125;) //and的另一种形式</span><br><span class="line">   - db.movies.find(&#123;$or:[&#123;&quot;year&quot;:1989&#125;,&#123;&quot;title&quot;:&quot;Batman&quot;&#125;]&#125;)  //多条件or查询</span><br><span class="line">   - db.movies.find(&#123;&quot;title&quot;:/^B/&#125;) //按正则表达式查找</span><br><span class="line"></span><br><span class="line">3. 对照表</span><br><span class="line"></span><br><span class="line">   |     SQL      |               MQL               |</span><br><span class="line">   | :----------: | :-----------------------------: |</span><br><span class="line">   |     a=1      |              &#123;a:1&#125;              |</span><br><span class="line">   |     a&lt;&gt;1     |           &#123;a:&#123;$ne:1&#125;&#125;           |</span><br><span class="line">   |     a&gt;1      |           &#123;a:&#123;$gt:1&#125;&#125;           |</span><br><span class="line">   |     a&gt;=1     |          &#123;a:&#123;$gte:1&#125;&#125;           |</span><br><span class="line">   |     a&lt;1      |           &#123;a:&#123;$lt:1&#125;&#125;           |</span><br><span class="line">   |     a&lt;=1     |          &#123;a:&#123;$lte:1&#125;&#125;           |</span><br><span class="line">   | a=1 AND b=1  | &#123;a:1,b:1&#125;或&#123;$and:[&#123;a:1&#125;,&#123;b:1&#125;]&#125; |</span><br><span class="line">   |  a=1 OR b=1  |       &#123;$or:[&#123;a:1&#125;,&#123;b:1&#125;]&#125;       |</span><br><span class="line">   |  a IS NULL   |       &#123;a:&#123;$exists:false&#125;&#125;       |</span><br><span class="line">   | a IN (1,2,3) |        &#123;a:&#123;$in:[1,2,3]&#125;&#125;        |</span><br><span class="line"></span><br><span class="line">4.   ![](https://cdn.jsdelivr.net/gh/znej/pic/picgo/20200608180434.png)</span><br><span class="line"></span><br><span class="line">5.    ![](https://cdn.jsdelivr.net/gh/znej/pic/picgo/20200609104401.png)</span><br><span class="line"></span><br><span class="line">6.   ![](https://cdn.jsdelivr.net/gh/znej/pic/picgo/20200609104633.png)</span><br><span class="line"></span><br><span class="line">7. ![](https://cdn.jsdelivr.net/gh/znej/pic/picgo/20200609105123.png)</span><br><span class="line"></span><br><span class="line">8. ![](https://cdn.jsdelivr.net/gh/znej/pic/picgo/20200609104914.png)</span><br><span class="line"></span><br><span class="line">9. 使用drop删除集合</span><br><span class="line"></span><br><span class="line">   - 使用db.&lt;集合&gt;.drop()来删除一个集合</span><br><span class="line">   - 集合中的全部文档都会被删除</span><br><span class="line">   - 集合相关的索引也会被删除</span><br><span class="line">   - `db.colTOBeDropped.drop()`</span><br><span class="line"></span><br><span class="line">10. 使用dropDatabase删除数据库</span><br><span class="line"></span><br><span class="line">    - 使用db.dropDatabase()来删除数据库</span><br><span class="line"></span><br><span class="line">    - 数据库相应文件也会被删除，磁盘空间将被释放</span><br><span class="line"></span><br><span class="line">    -   ```shell</span><br><span class="line">      use tempDB</span><br><span class="line">      db.dropDatabase()</span><br><span class="line">      show collections // No collectios</span><br><span class="line">      show dbs // The db is gone</span><br></pre></td></tr></table></figure>

<ul>
<li></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/08/docker/" rel="prev" title="Docker">
                  <i class="fa fa-chevron-left"></i> Docker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/08/MySQL/" rel="next" title="MySQL">
                  MySQL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zelentre</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">126k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
