<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lib.baomitu.com/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Ubuntu安装docker一、准备工作下载相软件、镜像 下载win10 VMware Workstation Pro如果想下载其他版本请前往 下载Ubuntu服务器版镜像如果想下载其他版本请前往 安装VMware Workstation Pro 激活密钥: ZF3R0-FHED2-M80TY-8QYGC-NPKYF  安装镜像，此步骤如果不会请百度">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装docker">
<meta property="og:url" content="http://example.com/2021/05/01/Ubuntu%E5%AE%89%E8%A3%85docker/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="Ubuntu安装docker一、准备工作下载相软件、镜像 下载win10 VMware Workstation Pro如果想下载其他版本请前往 下载Ubuntu服务器版镜像如果想下载其他版本请前往 安装VMware Workstation Pro 激活密钥: ZF3R0-FHED2-M80TY-8QYGC-NPKYF  安装镜像，此步骤如果不会请百度">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020043011175696.png">
<meta property="article:published_time" content="2021-05-01T14:01:08.000Z">
<meta property="article:modified_time" content="2022-09-18T13:06:11.322Z">
<meta property="article:author" content="zelentre">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020043011175696.png">


<link rel="canonical" href="http://example.com/2021/05/01/Ubuntu%E5%AE%89%E8%A3%85docker/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/01/Ubuntu%E5%AE%89%E8%A3%85docker/","path":"2021/05/01/Ubuntu安装docker/","title":"Ubuntu安装docker"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu安装docker | 笔记</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ubuntu%E5%AE%89%E8%A3%85docker"><span class="nav-number">1.</span> <span class="nav-text">Ubuntu安装docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E4%B8%8B%E8%BD%BD%E7%9B%B8%E8%BD%AF%E4%BB%B6%E3%80%81%E9%95%9C%E5%83%8F"><span class="nav-number">1.1.</span> <span class="nav-text">一、准备工作下载相软件、镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BF%AE%E6%94%B9Ubuntu%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">二、修改Ubuntu相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85docker"><span class="nav-number">1.3.</span> <span class="nav-text">三、安装docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81docker%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E9%95%9C%E5%83%8F%E5%8F%8A%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">四、docker安装相关镜像及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85rabbitmq"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装rabbitmq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MongoDB"><span class="nav-number">1.4.2.</span> <span class="nav-text">安装MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MinIO"><span class="nav-number">1.4.3.</span> <span class="nav-text">安装MinIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85elasticsearch"><span class="nav-number">1.4.4.</span> <span class="nav-text">安装elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85kibana"><span class="nav-number">1.4.5.</span> <span class="nav-text">安装kibana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.6.</span> <span class="nav-text">docker相关命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%8F%82%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">相关参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zelentre</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/01/Ubuntu%E5%AE%89%E8%A3%85docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zelentre">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu安装docker | 笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu安装docker
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-01 22:01:08" itemprop="dateCreated datePublished" datetime="2021-05-01T22:01:08+08:00">2021-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-18 21:06:11" itemprop="dateModified" datetime="2022-09-18T21:06:11+08:00">2022-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Ubuntu安装docker"><a href="#Ubuntu安装docker" class="headerlink" title="Ubuntu安装docker"></a>Ubuntu安装docker</h1><h2 id="一、准备工作下载相软件、镜像"><a href="#一、准备工作下载相软件、镜像" class="headerlink" title="一、准备工作下载相软件、镜像"></a>一、准备工作下载相软件、镜像</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.vmware.com/go/getworkstation-win">下载win10 VMware Workstation Pro</a>如果想下载其他版本请<a target="_blank" rel="noopener" href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html">前往</a></li>
<li><a target="_blank" rel="noopener" href="https://releases.ubuntu.com/20.04.2/ubuntu-20.04.2-live-server-amd64.iso">下载Ubuntu服务器版镜像</a>如果想下载其他版本请<a target="_blank" rel="noopener" href="https://cn.ubuntu.com/download">前往</a></li>
<li>安装VMware Workstation Pro 激活密钥: <code>ZF3R0-FHED2-M80TY-8QYGC-NPKYF</code>  安装镜像，此步骤如果不会请<a target="_blank" rel="noopener" href="https://www.baidu.com/s?ie=UTF-8&wd=vmwareworkstationpro%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85ubuntu%E9%95%9C%E5%83%8F">百度</a></li>
</ol>
<span id="more"></span> 

<h2 id="二、修改Ubuntu相关配置"><a href="#二、修改Ubuntu相关配置" class="headerlink" title="二、修改Ubuntu相关配置"></a>二、修改Ubuntu相关配置</h2><p><strong><a target="_blank" rel="noopener" href="https://zelen.lanzoui.com/ihS85tjde5a">相关配置文件下载 清华软件源、MySQL配置文件、redis配置文件、elasticsearch配置文件、kibana配置文件、docker镜像源配置文件</a></strong></p>
<p><strong>切换软件源为<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">清华源</a>根据自己的安装版本选择</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">简单来说就是：apt = apt-get、apt-cache 和 apt-config 中最常用命令选项的集合</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1.安装lrzsz工具，方便windows和linux间的文件上传下载</span></span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install lrzsz</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2.备份镜像源 参考 2</span></span><br><span class="line">sudo cp -v /etc/apt/sources.list /etc/apt/sources.list.backup</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3.更换镜像源</span></span><br><span class="line">sudo rm -rf /etc/apt/sources.list</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者直接重命名</span></span><br><span class="line">sudo mv /etc/apt/sources.list /etc/apt/sources.list.backup</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上传已经编辑好的sources.list到 /etc/apt/ 目录下 或者使用vim编辑sources.list(不推荐 太慢了)</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4.更新 参考 3</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">apt update：只检查，不更新（已安装的软件包是否有可用的更新，给出汇总报告）</span></span><br><span class="line">sudo apt update </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">apt upgrade：更新已安装的软件包具体可百度自行查找</span></span><br><span class="line">sudo apt upgrade 软件包名(不填则更新所有)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5.修改Ubuntu时区 参考 5</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看时间</span></span><br><span class="line">date -R</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改时区</span></span><br><span class="line">timedatectl set-timezone &quot;Asia/Shanghai&quot;</span><br></pre></td></tr></table></figure>

<h2 id="三、安装docker"><a href="#三、安装docker" class="headerlink" title="三、安装docker"></a>三、安装docker</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装方法挺多的 我是直接按照官方方式安装的 可以根据脚本方式安装Install using the convenience script 下列命令的相关解释请查看 参考 4</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">我是新环境无需执行卸载步骤 如果需要的自行卸载</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">方法一 推荐（脚本方式安装）</span></span><br><span class="line">curl -fsSL https://get.docker.com -o get-docker.sh</span><br><span class="line"></span><br><span class="line">sudo sh get-docker.sh</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">方法二</span></span><br><span class="line">sudo apt update</span><br><span class="line"></span><br><span class="line">sudo apt install apt-transport-https ca-certificates curl gnupg lsb-release</span><br><span class="line"></span><br><span class="line">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span><br><span class="line"></span><br><span class="line">echo &quot;deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span><br><span class="line"></span><br><span class="line">sudo apt update</span><br><span class="line"></span><br><span class="line">sudo apt install docker-ce docker-ce-cli containerd.io</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看是否安装成功</span></span><br><span class="line">sudo docker</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装成功在进行以下步骤，若未成功请自查原因 版本 Ubuntu Server 20.04.2 LTS</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改docker镜像源 按照下载的daemon.json配置 直接vim 我的是没有daemon.json这个配置文件的vim帮我自动创建了，若你有此文件 则进行修改 wq保存退出</span></span><br><span class="line">sudo vim /etc/docker/daemon.json</span><br><span class="line"></span><br><span class="line">&#123;&quot;registry-mirrors&quot;:[</span><br><span class="line">	&quot;https://registry.docker-cn.com&quot;,</span><br><span class="line">	&quot;https://docker.mirrors.ustc.edu.cn&quot;</span><br><span class="line">]&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将当前用户 添加 Docker用户组 zne 用户名 尝试过重启docker但没起作用 因此直接 reboot</span></span><br><span class="line">sudo groupadd docker.service</span><br><span class="line">sudo usermod -aG docker zne</span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<h2 id="四、docker安装相关镜像及配置"><a href="#四、docker安装相关镜像及配置" class="headerlink" title="四、docker安装相关镜像及配置"></a>四、docker安装相关镜像及配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1. 创建相关文件 可按照个人习惯创建</span></span><br><span class="line">sudo mkdir -pv /usr/local/portainer/data</span><br><span class="line">sudo mkdir -pv /usr/local/mysql/&#123;conf,data,logs&#125; </span><br><span class="line">sudo mkdir -pv /usr/local/redis/&#123;conf,data,logs&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将下载的配置文件放置到对应的文件夹下 my.cnf --&gt; /usr/local/mysql/conf  redis.conf --&gt; /usr/local/redis/conf</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 下载相关镜像</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">portainer/poratainer 已弃用 https://hub.docker.com/r/portainer/portainer</span></span><br><span class="line">docker pull portainer/portainer</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Portainer 2.0 的所有新版本都将在 portainer/portainer-ce 中发布 推荐使用下面这个</span></span><br><span class="line">docker pull portainer/portainer-ce</span><br><span class="line">docker pull mysql</span><br><span class="line">docker pull redis</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 运行镜像</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Portainer 参考 6 直接浏览器 运行 Ubuntu IP:9000 创建新的用户即可 废弃</span></span><br><span class="line">docker run -p 9000:9000 -p 8000:8000 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v /usr/local/portainer/data:/data -d portainer/portainer</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Portainer-ce 参考 6 直接浏览器 运行 Ubuntu IP:9000 创建新的用户即可</span></span><br><span class="line">docker run -p 9000:9000 -p 8000:8000 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v /usr/local/portainer/data:/data -d portainer/portainer-ce</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">MySQL</span></span><br><span class="line">docker run --name mysql --restart=always -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -v /etc/timezone:/etc/timezone -v /etc/localtime:/etc/localtime -v /usr/local/mysql/data:/var/lib/mysql -v /usr/local/mysql/conf:/etc/mysql/conf.d -v /usr/local/mysql/logs:/logs -d mysql</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改MySQL 密码为root 若想用123456的则不必执行下列命令</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入容器</span></span><br><span class="line">docker exec -it mysql bash</span><br><span class="line">mysql -uroot -p</span><br><span class="line">123456</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改MySQL8为简易密码</span></span><br><span class="line">ALTER USER &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;root&#x27;;</span><br><span class="line">ALTER USER &#x27;root&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;root&#x27;;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Redis</span></span><br><span class="line">docker run -it -v /usr/local/redis/data:/var/lib/redis -v /usr/local/redis/conf/redis.conf:/etc/redis/redis.conf -v /usr/local/redis/logs:/logs --restart=always --name redis -p 6379:6379 -d redis redis-server /etc/redis/redis.conf --appendonly yes</span><br></pre></td></tr></table></figure>

<h3 id="安装rabbitmq"><a href="#安装rabbitmq" class="headerlink" title="安装rabbitmq"></a>安装rabbitmq</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">https://hub.docker.com/_/rabbitmq 查找rabbitmq镜像</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">此方法需要手动开启它的管理后台(我使用的这种)</span></span><br><span class="line">docker pull rabbitmq</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">拉取带web管理界面的</span></span><br><span class="line">docker pull rabbitmq:3.8.19-management</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">带图形化界面（推荐使用这个）</span></span><br><span class="line">docker pull rabbitmq:management</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建相关挂载目录</span></span><br><span class="line">sudo mkdir -pv /usr/local/rabbitmq/&#123;conf,data,logs&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">图像化镜像启动</span></span><br><span class="line">docker run -p 15672:15672 -p 5672:5672 --name rabbitmq --restart=always -v /usr/local/rabbitmq/data:/var/lib/rabbitmq/mnesia -v /usr/local/rabbitmq/logs:/var/log/rabbitmq/log -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin -d rabbitmq:management</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动镜像</span></span><br><span class="line">docker run -p 15672:15672 -p 5672:5672 --name rabbitmq --restart=always -v /usr/local/rabbitmq/data:/var/lib/rabbitmq/mnesia -v /usr/local/rabbitmq/logs:/var/log/rabbitmq/log -e RABBITMQ_DEFAULT_USER=admin -e RABBITMQ_DEFAULT_PASS=admin -d rabbitmq</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入容器并开启web管理界面</span></span><br><span class="line">docker exec -it rabbitmq bash</span><br><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br></pre></td></tr></table></figure>

<h3 id="安装MongoDB"><a href="#安装MongoDB" class="headerlink" title="安装MongoDB"></a>安装MongoDB</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建相关挂载目录</span></span><br><span class="line">sudo mkdir -pv /usr/local/mongo/&#123;conf,data,logs&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在 /usr/local/mongo/conf目录下创建mongo配置文件，内容在下面</span></span><br><span class="line">touch mongodb.conf</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取镜像</span></span><br><span class="line">docker pull mongo</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动镜像 参考 8</span></span><br><span class="line">docker run --name mongo --restart=always -p 27017:27017 -v /usr/local/mongo/data:/data/db -v /usr/local/mongo/conf:/data/conf -v /usr/local/mongo/logs:/data/log -d mongo</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">端口</span></span><br><span class="line">port=27017</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">数据库文件存放目录</span></span><br><span class="line">dbpath=/data/mongo/data</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">日志文件存放路径</span></span><br><span class="line">logpath=/data/mongo/log</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">使用追加方式写日志</span></span><br><span class="line">logappend=true</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">以守护线程的方式运行，创建服务器进程</span></span><br><span class="line">fork=true</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">最大同时连接数</span></span><br><span class="line">maxConns=100</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">不启用验证</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">noauth=<span class="literal">true</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">每次写入会记录一条操作日志</span></span><br><span class="line">journal=true</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">存储引擎有mmapv1、wiredTiger、mongorocks</span></span><br><span class="line">storageEngine=wiredTiger</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">访问IP</span></span><br><span class="line">bind_ip=0.0.0.0</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">用户验证</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">auth=<span class="literal">true</span></span></span><br></pre></td></tr></table></figure>

<h3 id="安装MinIO"><a href="#安装MinIO" class="headerlink" title="安装MinIO"></a>安装MinIO</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">相关参考 9</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建相关挂载目录</span></span><br><span class="line">sudo mkdir -pv /usr/local/minio/&#123;conf,data,logs&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取镜像</span></span><br><span class="line">docker pull minio/minio</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动镜像</span></span><br><span class="line">docker run -p 9090:9000 -p 9001:9001 --name minio --restart=always -v /usr/local/minio/data:/data -e MINIO_ROOT_USER=minioadmin -e MINIO_ROOT_PASSWORD=minioadmin -d minio/minio server /data --console-address &quot;:9001&quot;</span><br></pre></td></tr></table></figure>
<h3 id="安装elasticsearch"><a href="#安装elasticsearch" class="headerlink" title="安装elasticsearch"></a>安装elasticsearch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">相关参考 10（主要） 11（辅助）</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建相关挂载目录</span></span><br><span class="line">sudo mkdir -pv /usr/local/elk/elasticsearch/&#123;config,data,logs,plugins&#125;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">如果有需要，创建用户定义的网络（用于连接到连接到同一网络的其他服务（例如：Kibana））</span></span><br><span class="line">docker network rm mynet</span><br><span class="line">docker network create --driver bridge --subnet 172.18.0.0/16 --gateway 172.18.0.1 mynet</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取镜像</span> </span><br><span class="line">docker pull elasticsearch:7.14.1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先最简启动一个elasticsearch 容器 复制他的相关配置文件</span></span><br><span class="line">docker run --name elasticsearch -d -e ES_JAVA_OPTS=&quot;-Xms256m -Xmx256m&quot; -e &quot;discovery.type=single-node&quot; -p 9200:9200 -p 9300:9300 elasticsearch:7.14.1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制配置文件</span></span><br><span class="line">docker cp elasticsearch:/usr/share/elasticsearch/config /usr/local/elk/elasticsearch/</span><br><span class="line">docker cp elasticsearch:/usr/share/elasticsearch/plugins /usr/local/elk/elasticsearch/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换身份为root 先将原配置文件重命名，在将配置文件elasticsearch.yml复制到config下(直接在xshell中拖动即可，注意一定要用root)</span></span><br><span class="line">mv elasticsearch.yml elasticsearch.yml.old</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改目录权限</span></span><br><span class="line">sudo chmod -vR 777 /usr/local/elk/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除容器并重新启动</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动镜像</span></span><br><span class="line">docker run --name elasticsearch --restart=always --net mynet -p 9200:9200 -p 9300:9300 -e ES_JAVA_OPTS=&quot;-Xms512m -Xmx512m&quot; -e &quot;discovery.type=single-node&quot; -v /etc/timezone:/etc/timezone -v /etc/localtime:/etc/localtime -v /usr/local/elk/elasticsearch/config/:/usr/share/elasticsearch/config -v /usr/local/elk/elasticsearch/data:/usr/share/elasticsearch/data -v /usr/local/elk/elasticsearch/logs:/usr/share/elasticsearch/logs -v /usr/local/elk/elasticsearch/plugins:/usr/share/elasticsearch/plugins -d elasticsearch:7.14.1</span><br></pre></td></tr></table></figure>
<h3 id="安装kibana"><a href="#安装kibana" class="headerlink" title="安装kibana"></a>安装kibana</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">相关参考 10、11</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建相关挂载目录</span></span><br><span class="line">sudo mkdir -pv /usr/local/elk/kibana/&#123;config,data,logs,plugins&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取镜像</span> </span><br><span class="line">docker pull kibana:7.14.1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先最简启动一个kibana 容器 复制他的相关配置文件</span></span><br><span class="line">docker run --name kibana -p 5601:5601 -v /etc/timezone:/etc/timezone -v /etc/localtime:/etc/localtime -d kibana:7.14.1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">复制配置文件</span></span><br><span class="line">docker cp kibana:/usr/share/kibana/config /usr/local/elk/kibana/</span><br><span class="line">docker cp kibana:/usr/share/kibana/plugins /usr/local/elk/kibana/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">切换身份为root 先将原配置文件重命名，在将配置文件kibana.yml复制到config下(直接在xshell中拖动即可，注意一定要用root)</span></span><br><span class="line">mv kibana.yml kibana.yml.old</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除容器并重新启动</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动镜像</span></span><br><span class="line">docker run --name kibana --restart=always --net mynet -p 5601:5601 -v /usr/local/elk/kibana/config:/usr/share/kibana/config -v /etc/timezone:/etc/timezone -v /etc/localtime:/etc/localtime -d kibana:7.14.1</span><br></pre></td></tr></table></figure>



<h3 id="docker相关命令"><a href="#docker相关命令" class="headerlink" title="docker相关命令"></a>docker相关命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">开机启动</span></span><br><span class="line">systemctl enable docker</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动docker</span></span><br><span class="line">systemctl start docker</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关闭</span></span><br><span class="line">systemctl stop docker</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">找镜像 替换mysql</span></span><br><span class="line">docker search mysql</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载镜像 此处为指定版本5.7 可直接mysql（下载最新版mysql）</span></span><br><span class="line">docker pull mysql:5.7</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除镜像   f6509bac4980为IMAGE ID</span></span><br><span class="line">docker rmi f6509bac4980</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看容器列表  -a 查看所有容器</span></span><br><span class="line">docker ps -a</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">停止运行的容器  使用容器名或者容器<span class="built_in">id</span></span></span><br><span class="line">docker stop container-name/container-id</span><br><span class="line">docker start container-name/container-id</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除容器</span></span><br><span class="line">docker rm container-id</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">容器日志</span></span><br><span class="line">docker logs container-name/container-id</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/2020043011175696.png" alt="docker"></p>
<blockquote>
<p>-i：表示运行容器<br>-d：在run后面加上-d参数,则会创建一个守护式容器在后台运行（这样创建容器后不会自动登录容器，如果只加-it两个参数，创建后就会自动进去容器）。<br>-di：后台运行容器；<br>–name：指定容器名；<br>-p：指定服务运行的端口（5672：应用访问端口；15672：控制台Web端口号）；<br>-v：映射目录或文件（文件共享），格式 宿主机目录：容器目录<br>–hostname：主机名（RabbitMQ的一个重要注意事项是它根据所谓的 “节点名称” 存储数据，默认为主机名）；<br>-e 指定环境变量；（RABBITMQ_DEFAULT_VHOST：默认虚拟机名；RABBITMQ_DEFAULT_USER：默认的用户名；RABBITMQ_DEFAULT_PASS：默认用户名的密码）</p>
</blockquote>
<h2 id="相关参考"><a href="#相关参考" class="headerlink" title="相关参考"></a>相关参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/">ubuntu | 镜像站使用帮助 | 清华大学开源软件镜像站 | Tsinghua Open Source Mirror</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42118522/article/details/106069030">ubuntu20.04更改国内镜像源</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhjulia123/article/details/83479515">Ubuntu 中apt update和upgrade 的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/">Install Docker Engine on Ubuntu | Docker Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cau_eric/article/details/90478798">ubuntu查看和修改时区</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YRqISK4yJo9J9WzzTvD9CQ">Docker 图形化工具 Portainer</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44763595/article/details/109528165">为什么用docker安装rabbitmq打不开管理页面呢</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45345374/article/details/116271582">docker安装mongo容器并挂载外部配置文件及目录</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qHjOEeQ3CaA0U4a2YBi3Pw">Github标星28K+！MinIO这款可视化的对象存储服务真香！</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Weasley-J/lejing-mall/blob/main/shell/run_elk_install_v7.13.2.sh">lejing-mall&#x2F;run_elk_install_v7.13.2.sh</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40942490/article/details/111594267">docker安装elasticsearch（最详细版）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/kibana/7.14/docker.html">Install Kibana with Docker | Kibana Guide </a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Kit-L/p/13251786.html">Docker的自定义网络</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/23/JVM%E7%9B%B8%E5%85%B3/" rel="prev" title="JVM相关">
                  <i class="fa fa-chevron-left"></i> JVM相关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/05/MySQL%E5%AD%A6%E4%B9%A0/" rel="next" title="MySQL学习">
                  MySQL学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zelentre</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">137k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:04</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://lib.baomitu.com/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://lib.baomitu.com/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
